# Cryptocurrency

./: Answers to technical questions.md  Cryptocurrency.sln  README.md
Cryptocurrency.Application/: Cryptocurrency.Application.csproj
Cryptocurrency.Application.Tests/: Cryptocurrency.Application.Tests.csproj
Cryptocurrency.Application.Tests/Handlers/: CryptocurrencyHandlerTests.cs
Cryptocurrency.Application/APISettings/: CoinMarketAPISetting.cs  CurrencySetting.cs  ExchangeRateAPISetting.cs
Cryptocurrency.Application/Common/: AppConfig.cs
Cryptocurrency.Application/Constants/: CacheKeys.cs
Cryptocurrency.Application/Dto/APIDto/: CoinMarketAPIDto.cs  ExchangeRateAPIDto.cs
Cryptocurrency.Application/Dto/ServiceResultDto/: CryptoListDto.cs  CryptoPriceDto.cs
Cryptocurrency.Application/Handlers/: CryptocurrencyHandler.cs
Cryptocurrency.Application/Interfaces/: IAppLauncher.cs  IAppLuncher.cs  ICryptoListService.cs  ICryptoPriceService.cs  ICryptoRateService.cs  ICryptocurrencyHandler.cs
Cryptocurrency.Application/Mapping/: Mapper.cs
Cryptocurrency.Application/Services/: AppLauncher.cs  AppLuncher.cs  ServiceResult.cs
Cryptocurrency.ConsoleUI/: Cryptocurrency.ConsoleUI.csproj  Dockerfile  Program.cs  appsettings.json
Cryptocurrency.ConsoleUI/Properties/: launchSettings.json
Cryptocurrency.ConsoleUI/Startup/: StartupSetup.cs
Cryptocurrency.Core.Tests/: Cryptocurrency.Core.Tests.csproj
Cryptocurrency.Core.Tests/Entities/: CryptoTests.cs
Cryptocurrency.Core/Entities/: Crypto.cs
Cryptocurrency.Core/Enums/: ErrorTypes.cs
Cryptocurrency.Core/Errors/: ErrorResultDto.cs
Cryptocurrency.Core/ValueObject/: CryptoName.cs  Price.cs  ValueObject.cs
Cryptocurrency.Infrastructure/: Cryptocurrency.Infrastructure.csproj
Cryptocurrency.Infrastructure/Services/: CryptoListService.cs  CryptoPriceService.cs  CryptoRateService.cs
Cryptocurrency.Infrastructure/Services/API/: ICoinMarketAPI.cs  IExchangeRateAPI.cs
